<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@color/note_yellow"
    android:elevation="10dp"
    android:forceDarkAllowed="false"
    >



    <TextView
        android:id="@+id/theme"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Note Theme"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:maxHeight="160dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Some Text"
        android:textColor="#404040"
        android:textSize="16sp" />
</LinearLayout>
